spring.sleuth.sampler.probability=0.1
spring.sleuth.enabled=true
#zuul.filters.root=src/main/java/com/example/demo
#zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
#zuul.filters.packages=com.example.demo
management.endpoint.refresh.enabled=true
#spring.rabbitmq.template.exchange=